{
  "name": "NASA Nav Bar App",
  "author": {
    "name": "Asael Chavez",
    "email": "asaelx@gmail.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "nav_bar": "https://65e3ccefffad9222c8180213--kaleidoscopic-froyo-653973.netlify.app/"
    }
  },
  "version": "1.0.0",
  "frameworkVersion": "2.0"
}
